{
  "devDependencies": {
    "chai": "^4.3.7",
    "minify": "^10.3.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "minify index.js > index.min.js && mocha --reporter spec 'test_*.js'",
    "minify": "minify index.js > index.min.js"
  },
  "name": "index",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "."
  },
  "author": "OllieJC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabinetoffice/security.gov.uk-iac.git"
  },
  "bugs": {
    "url": "https://github.com/cabinetoffice/security.gov.uk-iac/issues"
  },
  "homepage": "https://github.com/cabinetoffice/security.gov.uk-iac",
  "description": ""
}
